/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}


/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@font-face {
    font-family: 'haymaker';
    src: url('/fonts/haymaker.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@brown: #655643;
@brown-light: lighten(@brown, 20%);
@brown-medium: lighten(@brown, 10%);
@brown-dark: darken(@brown, 10%);
@brown-greyed: desaturate(@brown, 30%);

@cyan: #80BCA3;
@cyan-light: lighten(@cyan, 20%);
@cyan-medium: lighten(@cyan, 10%);
@cyan-dark: darken(@cyan, 10%);
@cyan-greyed: desaturate(@cyan, 30%);

@vanilla: #F6F7BD;
@vanilla-light: lighten(@vanilla, 20%);
@vanilla-medium: lighten(@vanilla, 10%);
@vanilla-dark: darken(@vanilla, 10%);
@vanilla-greyed: desaturate(@vanilla, 30%);

@golden: #E6AC27;
@golden-light: lighten(@golden, 20%);
@golden-medium: lighten(@golden, 10%);
@golden-dark: darken(@golden, 10%);
@golden-greyed: desaturate(@golden, 30%);

@rust: #BF4D28;
@rust-light: lighten(@rust, 20%);
@rust-medium: lighten(@rust, 10%);
@rust-dark: darken(@rust, 10%);
@rust-greyed: desaturate(@rust, 30%);

.palatte {
	display: block;
	list-style-type: none;
	position: fixed;
	z-index: 2;
	top: 0px;
	right: 0px;
	margin: 0px;

	li {
		display: block;
		text-shadow: 0px 1px rgba(255,255,255,0.3);

		strong {
			padding: 6px 10px;
			display: inline-block;
			width: 100px;
		}

		span {
			font-size: small;
			display: inline-block;
			padding: 8px;
		}
	}

	.brown { background-color: @brown; color: darken(@brown, 16%);
		.light {
			background-color: @brown-light;
		}
		.medium {
			background-color: @brown-medium;
		}
		.dark {
			background-color: @brown-dark;
		}
		.greyed {
			background-color: @brown-greyed;
		}
	}
	.cyan { background-color: @cyan; color: darken(@cyan, 16%);
		.light {
			background-color: @cyan-light;
		}
		.medium {
			background-color: @cyan-medium;
		}
		.dark {
			background-color: @cyan-dark;
		}
		.greyed {
			background-color: @cyan-greyed;
		}
	}
	.vanilla { background-color: @vanilla; color: darken(@vanilla, 46%);
		.light {
			background-color: @vanilla-light;
		}
		.medium {
			background-color: @vanilla-medium;
		}
		.dark {
			background-color: @vanilla-dark;
		}
		.greyed {
			background-color: @vanilla-greyed;
		}
	}
	.golden { background-color: @golden; color: darken(@golden, 16%);
		.light {
			background-color: @golden-light;
		}
		.medium {
			background-color: @golden-medium;
		}
		.dark {
			background-color: @golden-dark;
		}
		.greyed {
			background-color: @golden-greyed;
		}
	}
	.rust { background-color: @rust; color: darken(@rust, 16%);
		.light {
			background-color: @rust-light;
		}
		.medium {
			background-color: @rust-medium;
		}
		.dark {
			background-color: @rust-dark;
		}
		.greyed {
			background-color: @rust-greyed;
		}
	}
}

.nav {
	position: fixed;
	z-index: 2;
	bottom: 0px;
	left: 0px;
}

.hero {
	position: relative;
	max-width: 1920px;
	min-height: 800px;
	background-position: 50% top;
	background-attachment: fixed;

	.content {
		position: absolute;
		width: 100%;
		top: 50%;
		height: 800px;
		margin-top: -400px;
		text-align: center;
		color: #FFF;
		font-size: 80px;
		h1, h2 {
			margin: 0px;
			padding: 0px;
			text-shadow: 10px 10px rgba(0,0,0,0.3);
		}
	}
}

.welcome {
	.content {
		text-align: left;
		padding: 0px 40px;
		.mr-and-ms {
			span {
				display: inline-block;
			}
			.prefix {
				width: 200px;
			}
			.ms .name {
				margin-left: 10px;
			}
			.and {
				margin-left: -40px;
				padding-left: 256px + 40px;
				display: block;
				font-family: 'haymaker';
				font-size: 70px;
				color: @rust;
				padding-top: 10px;
				maring-top: 10px;
				border-top: 4px solid @rust;
				padding-bottom: 10px;
				maring-bottom: 10px;
				border-bottom: 4px solid @rust;
				text-shadow: none;
			}
		}
	}
}

.framed {
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.15);;
	border: 1px solid rgba(0, 0, 0, 0.2);
	padding: 20px;
}

.polaroid {
	.card;
	padding: 15px 10px 25px 10px;
}

.card {
	.framed;
	.subtleGradient;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.rounded {
	-webkit-border-radius: 500px;
	border-radius: 500px;
}

.subtleGradient {
	background: -webkit-linear-gradient(top, rgb(250,250,250) 23%, rgb(245,245,245) 88%);
	background: linear-gradient(top, rgb(250,250,250) 23%, rgb(245,245,245) 88%);
	background: -moz-linear-gradient(top, rgb(250,250,250) 23%, rgb(245,245,245) 88%);
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (max-width: 830px) {
    .mr-and-ms span {
    	font-size: 80px !important;
    	text-shadow: 3px 3px rgba(0,0,0,0.3) !important;
    }

    .mr-and-ms .and {
        margin-left: 0px !important;
    }
}

@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {

}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}